{
  "npmScope": "demoapp",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NWY0YjY1NDEtNDRlMS00M2ZiLTkzOTgtODY3Y2FiMGJhOWUxfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": [
        "demo"
      ]
    }
  }
}